NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBnSjiOBYUbovMxm3yMCD8O8ol8ibr9Y-0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mediminder-50jgi.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mediminder-50jgi"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mediminder-50jgi.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="811154320643"
NEXT_PUBLIC_FIREBASE_APP_ID="1:811154320643:web:42107016d08f6bcc568d36"
